{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!**/.git", "!**/.DS_Store", "!**/node_modules", "!**/package-lock.json", "!**/dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useImportType": "off",
                "noInferrableTypes": "off",
                "noNonNullAssertion": "off",
                "useNodejsImportProtocol": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            },
            "complexity": {
                "useLiteralKeys": "off",
                "noForEach": "off",
                "noBannedTypes": "off",
                "noThisInStatic": "off"
            },
            "correctness": {
                "noUnusedImports": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    }
}
